,AEA,County,District,School_Name,DistrictCode_SchoolCode,SchoolType,Grades,Year_Academic,Rank,Address,Neighborhood
9,Heartland AEA,Story County,Ames Community School District,Edwards Elementary School,0225-0427,Elementary,"KG,  01, 02, 03, 04, 05",2014-2015,Commendable," 820 Miller Ave, Ames, IA 50014", Edwards
14,Heartland AEA,Story County,Ames Community School District,Fellows Elementary School,0225-0440,Elementary,"KG,  01, 02, 03, 04, 05",2014-2015,Commendable,1400 Mc Kinley,North Ames
15,Heartland AEA,Story County,Ames Community School District,Mitchell Elementary School,0225-0456,Elementary,"KG,  01, 02, 03, 04, 05",2014-2015,Commendable,"3521 Jewel Dr, Ames, IA 50010",Mitchell
38,Heartland AEA,Story County,Ames Community School District,Ames High School,0225-0109,High,"09, 10, 11, 12",2014-2015,Commendable,1921 Ames High Drive,North Ames
39,Heartland AEA,Story County,Ames Community School District,Ames Middle School,0225-0218,Middle,"06, 07, 08",2014-2015,Exceptional,3915 Mortensen Road,Edwards
40,Heartland AEA,Story County,Ames Community School District,Sawyer Elementary School,0225-0481,Elementary,"KG,  01, 02, 03, 04, 05",2014-2015,Commendable,"4316 Ontario St, Ames, IA 50014",North Ames
156,Heartland AEA,Story County,Nevada Community School District,Nevada Middle School,4617-0218,Middle,"05, 06, 07, 08",2014-2015,Commendable,"1035 15th St, Nevada, IA 50201",Nevada
175,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story High School,5643-0109,High,"09, 10, 11, 12",2014-2015,Commendable,"900 Hillcrest Drive, 1009 Story St, Story City, IA 50248",Story City
211,Heartland AEA,Story County,Ballard Community School District,West Elementary,0472-0425,Elementary,"KG,  01, 02",2014-2015,Unable to Rate,"105 E Main St, Slater, IA 50244",Slater
244,Heartland AEA,Story County,Colo-NESCO School Community School District,Colo-NESCO Intermediate School,1359-0436,Elementary,"05, 06",2014-2015,Unable to Rate,"919 West St, Colo, IA 50056",Colo
377,Heartland AEA,Story County,Ballard Community School District,Ballard Community Senior High School,0472-0109,High,"09, 10, 11, 12",2014-2015,Acceptable,"701 Ballard Dr, Huxley, IA 50124",Huxley
400,Heartland AEA,Story County,Collins-Maxwell Community School District,Collins-Maxwell Middle/High School,1350-0109,High,"06, 07, 08, 09, 10, 11, 12",2014-2015,Acceptable,"400 Metcalf St, Maxwell, IA 50161",Maxwell
528,Heartland AEA,Story County,Ballard Community School District,Ballard Community Middle School,0472-0209,Middle,"06, 07, 08",2014-2015,Commendable,"509 North Main Ave, Huxley, IA 50124",Huxley
580,Heartland AEA,Story County,Gilbert Community School District,Gilbert Intermediate School,2466-0418,Elementary,"03, 04, 05",2014-2015,Unable to Rate,"103 Mathews Dr, Gilbert, IA 50105",Gilbert
697,Heartland AEA,Story County,Collins-Maxwell Community School District,Collins-Maxwell Elementary School,1350-0409,Elementary,"KG,  01, 02, 03, 04, 05",2014-2015,Commendable,"416 4th Ave, Collins, IA 50055",Collins
698,Heartland AEA,Story County,Colo-NESCO School Community School District,Colo-NESCO  Jr./Sr. High School,1359-0172,High,"07, 08, 09, 10, 11, 12",2014-2015,Commendable,"919 West St, Colo, IA 50056",Colo
760,Heartland AEA,Story County,Nevada Community School District,Central Elementary School,4617-0409,Elementary,"KG,  01, 02, 03, 04",2014-2015,Commendable,"925 H Ave, Nevada, IA 50201",Nevada
844,Heartland AEA,Story County,Colo-NESCO School Community School District,Colo-Nesco Elementary Learning Center,1359-0454,Elementary,"KG,  01, 02, 03, 04",2014-2015,Unable to Rate,"407 North Center, Zearing, IA 50278",Zearing
1019,Heartland AEA,Story County,Gilbert Community School District,Gilbert  High School,2466-0172,High,"09, 10, 11, 12",2014-2015,Exceptional,"312 Gretten St, Gilbert, IA 50105",Gilbert
1097,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story Middle School,5643-0209,Middle,"05, 06, 07, 08",2014-2015,Acceptable,"206 S Main St, Roland, IA 50236",Roland
1098,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story Elementary School,5643-0409,Elementary,"KG,  01, 02, 03, 04",2014-2015,Commendable,"900 Hillcrest Dr, Story City, IA 50248",Story City
1137,Heartland AEA,Story County,Ballard Community School District,East Elementary,0472-0415,Elementary,"03, 04, 05",2014-2015,Needs Improvement,"505 W 4th St, Cambridge, IA 50046",Cambridge
1146,Heartland AEA,Story County,Ames Community School District,Meeker Elementary School,0225-0454,Elementary,"KG,  01, 02, 03, 04, 05",2014-2015,Acceptable,300 20th Street,Northwest Ames
1214,Heartland AEA,Story County,Gilbert Community School District,Gilbert Middle School,2466-0209,Middle,"06, 07, 08",2014-2015,Exceptional,"201 Mathews Dr, Gilbert, IA 50105",Gilbert
1215,Heartland AEA,Story County,Gilbert Community School District,Gilbert Elementary School,2466-0409,Elementary,"KG,  01, 02",2014-2015,Unable to Rate,"109 Rothmoor Dr, Gilbert, IA 50105",Gilbert
1255,Heartland AEA,Story County,Nevada Community School District,Nevada High School,4617-0109,High,"09, 10, 11, 12",2014-2015,Acceptable,"1001 15th St, Nevada, IA 50201",Nevada
1336,Heartland AEA,Story County,Ames Community School District,Edwards Elementary School,0225-0427,Elementary,"KG,  01, 02, 03, 04, 05",2015-2016,Commendable," 820 Miller Ave, Ames, IA 50014", Edwards
1399,Heartland AEA,Story County,Ames Community School District,Meeker Elementary School,0225-0454,Elementary,"KG,  01, 02, 03, 04, 05",2015-2016,High-Performing,300 20th Street,Northwest Ames
1408,Heartland AEA,Story County,Ames Community School District,Fellows Elementary School,0225-0440,Elementary,"KG,  01, 02, 03, 04, 05",2015-2016,High-Performing,1400 Mc Kinley,North Ames
1409,Heartland AEA,Story County,Ames Community School District,Mitchell Elementary School,0225-0456,Elementary,"KG,  01, 02, 03, 04, 05",2015-2016,High-Performing,"3521 Jewel Dr, Ames, IA 50010",Mitchell
1429,Heartland AEA,Story County,Ames Community School District,Ames High School,0225-0109,High,"09, 10, 11, 12",2015-2016,High-Performing,1921 Ames High Drive,North Ames
1430,Heartland AEA,Story County,Ames Community School District,Ames Middle School,0225-0218,Middle,"06, 07, 08",2015-2016,Commendable,3915 Mortensen Road,Edwards
1431,Heartland AEA,Story County,Ames Community School District,Sawyer Elementary School,0225-0481,Elementary,"KG,  01, 02, 03, 04, 05",2015-2016,High-Performing,"4316 Ontario St, Ames, IA 50014",North Ames
1443,Heartland AEA,Story County,Gilbert Community School District,Gilbert  High School,2466-0172,High,"09, 10, 11, 12",2015-2016,Exceptional,"312 Gretten St, Gilbert, IA 50105",Gilbert
1462,Heartland AEA,Story County,Ballard Community School District,East Elementary,0472-0415,Elementary,"03, 04, 05",2015-2016,Commendable,"505 W 4th St, Cambridge, IA 50046",Cambridge
1510,Heartland AEA,Story County,Colo-NESCO Community School District,Colo-Nesco Elementary Learning Center,1359-0454,Elementary,"KG,  01, 02, 03, 04",2015-2016,High-Performing,"407 North Center, Zearing, IA 50278",Zearing
1564,Heartland AEA,Story County,Ballard Community School District,Ballard Middle School,0472-0209,Middle,"06, 07, 08",2015-2016,Acceptable,"509 N Main Ave, Huxley, IA 50124",Huxley
1614,Heartland AEA,Story County,Gilbert Community School District,Gilbert Intermediate School,2466-0418,Elementary,"03, 04, 05",2015-2016,High-Performing,"103 Mathews Dr, Gilbert, IA 50105",Gilbert
1653,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story Middle School,5643-0209,Middle,"05, 06, 07, 08",2015-2016,Acceptable,"206 S Main St, Roland, IA 50236",Roland
1654,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story Elementary School,5643-0409,Elementary,"KG,  01, 02, 03, 04",2015-2016,Commendable,"900 Hillcrest Dr, Story City, IA 50248",Story City
1718,Heartland AEA,Story County,Ballard Community School District,West Elementary,0472-0425,Elementary,"KG,  01, 02",2015-2016,Unable to Rate,"105 E Main St, Slater, IA 50244",Slater
1766,Heartland AEA,Story County,Ballard Community School District,Ballard High School,0472-0109,High,"09, 10, 11, 12",2015-2016,Acceptable,"701 Ballard Dr, Huxley, IA 50124",Huxley
1803,Heartland AEA,Story County,Colo-NESCO Community School District,Colo-NESCO Intermediate School,1359-0436,Middle,"05, 06",2015-2016,Needs Improvement,"919 West St, Colo, IA 50056",Colo
1818,Heartland AEA,Story County,Collins-Maxwell Community School District,Collins-Maxwell Middle/High School,1350-0109,High,"06, 07, 08, 09, 10, 11, 12",2015-2016,Priority,"400 Metcalf St, Maxwell, IA 50161",Maxwell
1851,Heartland AEA,Story County,Collins-Maxwell Community School District,Collins-Maxwell Elementary School,1350-0409,Elementary,"KG,  01, 02, 03, 04, 05",2015-2016,Acceptable,"416 4th Ave, Collins, IA 50055",Collins
1852,Heartland AEA,Story County,Colo-NESCO Community School District,Colo-NESCO  Jr./Sr. High School,1359-0172,High,"07, 08, 09, 10, 11, 12",2015-2016,Acceptable,"919 West St, Colo, IA 50056",Colo
2184,Heartland AEA,Story County,Gilbert Community School District,Gilbert Middle School,2466-0209,Middle,"06, 07, 08",2015-2016,Exceptional,"201 Mathews Dr, Gilbert, IA 50105",Gilbert
2185,Heartland AEA,Story County,Gilbert Community School District,Gilbert Elementary School,2466-0409,Elementary,"KG,  01, 02",2015-2016,Unable to Rate,"109 Rothmoor Dr, Gilbert, IA 50105",Gilbert
2271,Heartland AEA,Story County,Nevada Community School District,Central Elementary School,4617-0409,Elementary,"KG,  01, 02, 03, 04",2015-2016,Commendable,"925 H Ave, Nevada, IA 50201",Nevada
2369,Heartland AEA,Story County,Nevada Community School District,Nevada High School,4617-0109,High,"09, 10, 11, 12",2015-2016,Acceptable,"1001 15th St, Nevada, IA 50201",Nevada
2583,Heartland AEA,Story County,Nevada Community School District,Nevada Middle School,4617-0218,Middle,"05, 06, 07, 08",2015-2016,Acceptable,"1035 15th St, Nevada, IA 50201",Nevada
2604,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story High School,5643-0109,High,"09, 10, 11, 12",2015-2016,Acceptable,"900 Hillcrest Drive, 1009 Story St, Story City, IA 50248",Story City
2649,Heartland AEA,Story County,Ames Community School District,Edwards Elementary School,0225-0427,Elementary,"KG,  01, 02, 03, 04, 05",2016-2017,Commendable," 820 Miller Ave, Ames, IA 50014", Edwards
2708,Heartland AEA,Story County,Gilbert Community School District,Gilbert  High School,2466-0172,High,"09, 10, 11, 12",2016-2017,Exceptional,"312 Gretten St, Gilbert, IA 50105",Gilbert
2785,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story Middle School,5643-0209,Middle,"05, 06, 07, 08",2016-2017,Commendable,"206 S Main St, Roland, IA 50236",Roland
2786,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story Elementary School,5643-0409,Elementary,"KG,  01, 02, 03, 04",2016-2017,Commendable,"900 Hillcrest Dr, Story City, IA 50248",Story City
2829,Heartland AEA,Story County,Ames Community School District,Meeker Elementary School,0225-0454,Elementary,"KG,  01, 02, 03, 04, 05",2016-2017,Commendable,300 20th Street,Northwest Ames
2835,Heartland AEA,Story County,Ballard Community School District,Ballard High School,0472-0109,High,"09, 10, 11, 12",2016-2017,Acceptable,"701 Ballard Dr, Huxley, IA 50124",Huxley
2855,Heartland AEA,Story County,Collins-Maxwell Community School District,Collins-Maxwell Middle/High School,1350-0109,High,"06, 07, 08, 09, 10, 11, 12",2016-2017,Acceptable,"400 Metcalf St, Maxwell, IA 50161",Maxwell
2973,Heartland AEA,Story County,Ames Community School District,Ames High School,0225-0109,High,"09, 10, 11, 12",2016-2017,Commendable,1921 Ames High Drive,North Ames
2974,Heartland AEA,Story County,Ames Community School District,Ames Middle School,0225-0218,Middle,"06, 07, 08",2016-2017,Commendable,3915 Mortensen Road,Edwards
2975,Heartland AEA,Story County,Ames Community School District,Sawyer Elementary School,0225-0481,Elementary,"KG,  01, 02, 03, 04, 05",2016-2017,Commendable,"4316 Ontario St, Ames, IA 50014",North Ames
2976,Heartland AEA,Story County,Ames Community School District,Northwood Pre-School,0225-0961,Elementary,KG,2016-2017,Unable to Rate,"3012 Duff Ave, Ames, IA 50010",Northwest Ames
3046,Heartland AEA,Story County,Gilbert Community School District,Gilbert Middle School,2466-0209,Middle,"06, 07, 08",2016-2017,Exceptional,"201 Mathews Dr, Gilbert, IA 50105",Gilbert
3047,Heartland AEA,Story County,Gilbert Community School District,Gilbert Elementary School,2466-0409,Elementary,"KG,  01, 02",2016-2017,Unable to Rate,"109 Rothmoor Dr, Gilbert, IA 50105",Gilbert
3071,Heartland AEA,Story County,Ballard Community School District,Ballard West Elementary,0472-0425,Elementary,"KG,  01, 02",2016-2017,Unable to Rate,"105 E Main St, Slater, IA 50244",Slater
3173,Heartland AEA,Story County,Nevada Community School District,Nevada High School,4617-0109,High,"09, 10, 11, 12",2016-2017,Needs Improvement,"1001 15th St, Nevada, IA 50201",Nevada
3238,Heartland AEA,Story County,Ames Community School District,Fellows Elementary School,0225-0440,Elementary,"KG,  01, 02, 03, 04, 05",2016-2017,High-Performing,1400 Mc Kinley,North Ames
3239,Heartland AEA,Story County,Ames Community School District,Mitchell Elementary School,0225-0456,Elementary,"KG,  01, 02, 03, 04, 05",2016-2017,Commendable,"3521 Jewel Dr, Ames, IA 50010",Mitchell
3269,Heartland AEA,Story County,Collins-Maxwell Community School District,Collins-Maxwell Elementary School,1350-0409,Elementary,"KG,  01, 02, 03, 04, 05",2016-2017,Needs Improvement,"416 4th Ave, Collins, IA 50055",Collins
3270,Heartland AEA,Story County,Colo-NESCO Community School District,Colo-NESCO  Middle/High School,1359-0172,High,"05, 06, 07, 08, 09, 10, 11, 12",2016-2017,Acceptable,"919 West St, Colo, IA 50056",Colo
3419,Heartland AEA,Story County,Ballard Community School District,Ballard East Elementary,0472-0415,Elementary,"03, 04, 05",2016-2017,High-Performing,"505 W 4th St, Cambridge, IA 50046",Cambridge
3449,Heartland AEA,Story County,Colo-NESCO Community School District,Colo-Nesco Elementary School,1359-0454,Elementary,"KG,  01, 02, 03, 04",2016-2017,Exceptional,"407 N Center St, Zearing, IA 50278",Zearing
3506,Heartland AEA,Story County,Ballard Community School District,Ballard Middle School,0472-0209,Middle,"06, 07, 08",2016-2017,Acceptable,"509 N Main Ave, Huxley, IA 50124",Huxley
3555,Heartland AEA,Story County,Gilbert Community School District,Gilbert Intermediate School,2466-0418,Elementary,"03, 04, 05",2016-2017,High-Performing,"103 Mathews Dr, Gilbert, IA 50105",Gilbert
3685,Heartland AEA,Story County,Nevada Community School District,Central Elementary School,4617-0409,Elementary,"KG,  01, 02, 03, 04",2016-2017,Acceptable,"925 H Ave, Nevada, IA 50201",Nevada
3759,Heartland AEA,Story County,Nevada Community School District,Nevada Middle School,4617-0218,Middle,"05, 06, 07, 08",2016-2017,Acceptable,"1035 15th St, Nevada, IA 50201",Nevada
3778,Heartland AEA,Story County,Roland-Story Community School District,Roland-Story High School,5643-0109,High,"09, 10, 11, 12",2016-2017,Commendable,"900 Hillcrest Drive, 1009 Story St, Story City, IA 50248",Story City
